<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">   

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="">

</head>
<body>
    <header id="header" class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    <span class="text-header-top">It's here! Shincha 2022</span>
                    <span class="header-top-link">
                        <a href="">Learn more 
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>

        <div class="header-main">
            <div class="header-main-over">
                <div class="container">
                    <div class="heaer-main-center">
                        <div class="header-main-inner">
                            <div class="header-logo">
                                <a href="#">
                                    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 312.23 57.51" overflow="visible" xml:space="preserve">
                                        <g>
                                            <path fill="var(--clr-logo)" d="M202.61,17.65c0,0,0.03-0.18,0.05-0.42c0.02-0.24,0.17-1.91,0.4-3c0.24-1.09,0.94-2.54,1.34-3.27
                                                c0.4-0.71,1.42-1.98,1.79-2.34c0,0,0.98-0.9,1.95-1.38c0.96-0.51,2.39-0.89,2.99-0.99c0.6-0.1,1.8-0.11,2.25-0.03
                                                c0,0,0.3,0.04,0.6,0.1c0.47,0.08,1.44,0.32,2.07,0.73c0,0,0.95,0.59,1.25,0.84c0.3,0.25,1.19,1.13,1.46,1.45
                                                c0.26,0.33,1,1.44,1.32,2.05c0.31,0.6,0.83,2.37,0.92,2.68c0.1,0.29,0.37,2.26,0.37,2.54c0.01,0.27,0.08,2.46,0.06,2.86
                                                c-0.01,0.39-0.17,2.34-0.32,2.92c0,0-0.44,1.58-0.94,2.44c0,0-1,1.63-1.32,1.91c0,0-1.14,1.23-1.67,1.6c-0.52,0.34-1.5,0.85-2.12,1
                                                c0,0-1.24,0.32-1.93,0.34c-0.7,0.02-1.67,0.01-2.32-0.12c0,0-1.13-0.22-1.74-0.47c-0.62-0.27-1.77-0.87-2.22-1.27
                                                c-0.44-0.38-1.25-1.12-1.71-1.85c-0.47-0.71-1.13-1.96-1.38-2.59c-0.26-0.63-0.55-1.43-0.65-1.83c-0.11-0.42-0.36-1.64-0.4-1.96
                                                c-0.03-0.33-0.09-1.24-0.1-1.42C202.62,17.98,202.61,17.65,202.61,17.65 M207.45,14.15L207.41,16c0,0-0.07,5.06-0.07,5.34
                                                c0.01,0.27,0.01,1.06,0.06,1.45c0.06,0.39,0.2,1.4,0.46,2.05c0.25,0.64,0.93,1.4,1.4,1.78c0.49,0.33,1.5,0.67,2.04,0.78
                                                c0.55,0.12,1.17,0.08,1.61,0c0.44-0.09,1.2-0.39,1.62-0.66c0.43-0.27,1.03-1.03,1.03-1.03c0.57-0.73,0.85-1.55,0.93-1.87
                                                c0.07-0.29,0.06-1.14,0.06-1.14l0.02-2.07c0,0-0.21-7.55-0.21-7.8c-0.01-0.24-0.09-0.84-0.13-1.02c-0.03-0.19-0.08-0.5-0.35-1.08
                                                c-0.26-0.58-0.87-1.3-1.39-1.67c-0.54-0.36-1.69-0.6-1.96-0.63c-0.29-0.05-0.92-0.08-1.76,0.12c-0.85,0.19-1.45,0.48-2.05,1.01
                                                c-0.59,0.53-0.86,1.13-1.01,1.71c-0.14,0.6-0.26,2.62-0.26,2.62L207.45,14.15z"></path>
                                            <path fill="var(--clr-logo)" d="M99.96,19.6c0.01,0.38,0.19,4.81,0.19,4.81c0.01,0.44,0.11,1.13,0.16,1.5c0.03,0.17,0.07,0.31,0.07,0.31
                                                c0.11,0.33,0.51,0.71,0.87,0.92c0.37,0.21,0.9,0.09,0.9,0.09c0.35-0.06,0.91-0.4,1-0.45c0.11-0.05,0.27-0.17,0.37-0.12
                                                c0.06,0.01,0.1,0.09,0.11,0.22c0.03,0.11-0.03,0.55-0.17,0.95c-0.13,0.38-0.61,1.03-0.88,1.25c-0.27,0.21-0.73,0.49-1.01,0.54
                                                c-0.28,0.07-0.97,0.1-1.56-0.01c-0.58-0.12-1.45-0.47-1.45-0.47c-0.09-0.03-0.4-0.23-0.57-0.29c-0.07-0.01-0.23,0.1-0.23,0.1
                                                c-0.09,0.03-0.82,0.31-1.27,0.39c-0.33,0.06-0.52,0.09-1.3,0.12c-0.79,0.04-1.72-0.5-2.15-1.07c-0.44-0.57-0.64-1.88-0.64-1.99
                                                c0-0.09,0.05-0.12,0.14-0.14c0.1-0.02,0.2,0.04,0.2,0.04s0.32,0.2,0.52,0.34c0.19,0.13,0.93,0.25,1.6,0.13
                                                c0.66-0.14,0.93-0.76,0.93-0.76c0.26-0.44,0.29-1.09,0.34-1.4c0.04-0.3-0.02-3.03-0.02-3.03s-0.1-7.27-0.06-7.56
                                                c0.02-0.29-0.04-2.6-0.13-3.29c-0.1-0.69-0.34-1.17-0.4-1.32c-0.05-0.16-0.23-0.35-0.23-0.35c-0.14-0.2-0.48-0.4-1.11-0.44
                                                c-0.63-0.04-1.31,0.46-1.31,0.46s-0.16,0.04-0.2-0.01c-0.04-0.09-0.06-0.34-0.04-0.57c0.01-0.23,0.09-0.74,0.39-1.12
                                                c0.29-0.36,0.68-0.68,1.31-0.77C95,6.52,95.9,6.5,96.5,6.71c0.62,0.21,1.19,0.59,1.32,0.69c0.13,0.1,0.26,0.19,0.26,0.19
                                                s0.02,0.04,0.1,0.06c0.04,0,0.09-0.02,0.14-0.07c0.05-0.04,0.66-0.56,0.98-0.68c0.26-0.09,0.92-0.26,1.4-0.22
                                                c0,0,0.86,0.09,1.31,0.34c0.46,0.26,0.98,0.74,1.13,0.91c0.16,0.18,0.33,0.44,0.43,0.62c0.08,0.19,0.15,0.46,0.16,0.55
                                                c0.01,0.12,0.01,0.31-0.04,0.34c-0.04,0.02-0.04,0.03-0.09,0.03c-0.06,0-0.15-0.04-0.15-0.04s-0.43-0.22-0.6-0.31
                                                c-0.18-0.08-0.48-0.24-0.93-0.31c-0.45-0.08-0.85,0.02-1.26,0.49c-0.51,0.62-0.61,1.23-0.67,2.05c0,0-0.05,3.22-0.06,3.57
                                                C99.92,15.25,99.96,19.6,99.96,19.6"></path>
                                            <path fill="var(--clr-logo)" d="M108.76,9.78c0,0-0.1-0.9,0.24-1.49c0.34-0.59,0.91-1,1.48-1.17c0.56-0.16,1.49-0.27,2.2-0.1
                                                c0.7,0.17,1.17,0.49,1.37,0.65c0.2,0.14,0.71,0.56,0.79,0.62c0.08,0.09,0.23,0.24,0.23,0.24s0.03,0.08,0.11,0.1
                                                c0.07,0,0.08-0.01,0.08-0.01s0.61-0.4,0.97-0.61c0.28-0.15,1.24-0.69,2.15-0.94c0,0,1.37-0.35,2.45-0.26
                                                c1.06,0.07,1.67,0.21,2.25,0.45c0.55,0.23,1.88,1.09,2.28,1.48c0.42,0.38,1.14,1.19,1.57,1.88c0.42,0.7,0.82,1.77,0.98,2.38
                                                c0,0,0.29,1.35,0.2,2.28c-0.09,0.93-0.37,2.03-0.64,2.56c-0.28,0.57,0,0.05,0,0.05s-0.69,1.39-1.36,2
                                                c-0.67,0.62-1.47,1.28-2.28,1.64c-0.81,0.34-1.21,0.57-1.95,0.72c-0.73,0.16-1.04,0.21-1.81,0.24c-0.77,0.01-1.76-0.18-2.13-0.32
                                                c-0.36-0.11-1.25-0.52-1.48-0.7c-0.22-0.18-0.4-0.33-0.4-0.33l-0.13-0.11c0,0-0.05-0.08-0.09-0.01c-0.04,0.07-0.08,0.3-0.09,0.4
                                                c0,0.08-0.11,1.49-0.1,2.14c0,0,0.02,1.86,0.03,2.12c0,0.27,0.11,0.85,0.21,1.12c0.12,0.27,0.3,0.55,0.67,0.63
                                                c0.36,0.06,0.73,0.01,0.94-0.12c0.2-0.16,0.64-0.46,0.71-0.57c0.09-0.1,0.25-0.18,0.29-0.2c0.05-0.03,0.14,0.01,0.19,0.07
                                                c0.04,0.06,0.2,0.46,0.11,0.79c-0.07,0.33-0.39,1.26-1.06,1.73c-0.67,0.47-1.63,0.38-2.14,0.31c-0.51-0.08-1.01-0.38-1.24-0.53
                                                c-0.21-0.14-0.33-0.26-0.33-0.26l-0.07-0.08c0,0-0.04-0.03-0.07-0.02c-0.03,0.03-0.14,0.22-0.2,0.27c-0.04,0.02-0.6,0.55-1.04,0.71
                                                c-0.45,0.13-1,0.25-1.63,0.07c-0.64-0.18-1.34-0.62-1.63-1.01c-0.3-0.39-0.34-0.52-0.39-0.67c0,0-0.07-0.35-0.08-0.51
                                                c0-0.18,0.07-0.42,0.12-0.47c0.06-0.06,0.12-0.08,0.14-0.05c0.06,0.02,0.09,0.04,0.15,0.1c0.07,0.06,0.31,0.32,0.43,0.37
                                                c0,0,0.26,0.11,0.64-0.01c0.39-0.12,0.72-0.3,1-0.71c0.29-0.41,0.36-0.95,0.36-1.37c0.04-0.42,0.1-9.43,0.1-9.43
                                                s0.02-1.96,0.02-2.31c0-0.35-0.07-1.3-0.11-1.67c-0.05-0.38-0.26-1.37-0.45-1.64c-0.17-0.3-0.58-0.59-0.85-0.64
                                                c-0.27-0.05-0.78-0.04-0.94,0.02c-0.16,0.06-0.33,0.23-0.38,0.28c-0.07,0.04-0.14,0.08-0.21,0.11c-0.08,0.02-0.17-0.03-0.17-0.08
                                                C108.77,9.89,108.76,9.78,108.76,9.78 M115.81,16.9c0.01,0.29-0.06,0.42,0.24,1.05c0.3,0.62,0.85,1.13,1.46,1.41
                                                c0.61,0.27,1.77,0.29,1.77,0.29c0.93,0.04,1.63-0.4,1.63-0.4c1.15-0.58,1.88-2.17,1.88-2.17c0.39-0.72,0.4-2.03,0.38-3.59
                                                c-0.02-1.56-0.79-2.58-1.86-3.44c-1.07-0.84-2.34-0.65-3.24-0.35c-0.88,0.3-1.75,1.29-1.85,1.52c-0.11,0.21-0.15,0.97-0.15,0.97
                                                S115.8,16.6,115.81,16.9"></path>
                                            <path fill="var(--clr-logo)" d="M134.04,12.23c0,0-0.28-1.64-0.54-2.29c-0.2-0.47-0.48-0.83-0.97-0.85c0,0-0.42,0.02-0.8,0.16
                                                c-0.38,0.13-0.71,0.35-0.8,0.42c-0.1,0.04-0.24,0.08-0.3,0.01c-0.05-0.08-0.18-0.41-0.11-0.65c0.1-0.25,0.37-0.73,0.78-1.15
                                                c0.4-0.4,1.26-1.02,2.29-1.04c1.09-0.01,1.75,0.27,2.25,0.61c0.52,0.37,0.85,0.71,0.92,0.77c0.07,0.06,0.18,0.14,0.23,0.14
                                                c0.06,0,0.23-0.05,0.23-0.05s0.32-0.16,0.62-0.3c0.13-0.09,1.12-0.75,1.61-0.99c0,0,1.5-0.86,3.23-0.78
                                                c1.73,0.07,3.09,0.54,3.87,1.03c0.8,0.49,1.77,1.61,2.06,2.02c0.29,0.42,0.87,1.38,1.1,2.02c0.22,0.65,0.54,2.25,0.39,3.53
                                                c-0.15,1.26-0.45,2.56-1.33,3.93c0,0-1.15,1.74-2.31,2.33c-1.16,0.6-2.63,1-3.79,0.97c-1.15-0.03-2.2-0.31-2.73-0.44
                                                c-0.51-0.15-1.09-0.28-1.19-0.3c-0.1-0.04-0.19-0.1-0.22,0.01c-0.05,0.09-0.04,0.24-0.04,0.37c0.01,0.12-0.04,1.53,0.02,2.35
                                                c0,0,0.13,1.83,0.21,2.2c0.08,0.36,0.21,0.88,0.69,0.95c0.49,0.08,0.95,0.06,1.22-0.07c0.27-0.13,0.54-0.39,0.6-0.44
                                                c0.06-0.07,0.17-0.12,0.23-0.17c0.06-0.05,0.15-0.11,0.24-0.04c0.08,0.06,0.2,0.16,0.23,0.37c0.02,0.2,0.02,0.97-0.25,1.3
                                                c-0.26,0.34-0.84,0.9-1.59,1.15c-0.76,0.24-1.64,0.45-2.17,0.37c-0.53-0.06-0.78-0.28-0.95-0.43c-0.17-0.15-0.35-0.31-0.35-0.31
                                                s0-0.04-0.06-0.04c-0.05,0.02-0.14,0.05-0.22,0.1c0,0-0.87,0.52-1.32,0.54c-0.52,0.02-1.29-0.02-1.94-0.31c0,0-0.71-0.34-1.06-0.94
                                                c-0.36-0.63-0.57-1.18-0.57-1.22c0-0.06-0.01-0.15,0.02-0.19c0.01-0.04,0.13-0.05,0.2-0.05c0.08,0,0.23,0.05,0.34,0.14
                                                c0.12,0.09,0.48,0.39,0.85,0.45c0.36,0.06,0.83,0,0.99-0.12c0.17-0.11,0.37-0.23,0.46-0.6c0.12-0.38,0.19-1.18,0.2-1.56
                                                c0.01-0.37-0.05-2.78-0.05-2.78l-0.02-0.53l-0.26-8.16c0,0-0.07-0.97-0.07-1.11C134.07,12.41,134.04,12.23,134.04,12.23
                                                 M138.41,13.25c0,0.36,0.04,2.15,0.19,3.1c0.14,0.95,0.43,1.35,0.73,1.65c0.3,0.3,0.62,0.54,1.52,0.87
                                                c0.9,0.36,1.59,0.18,2.17,0.02c0.56-0.15,1.17-0.6,1.58-1.19c0.43-0.59,0.83-1.9,0.87-2.74c0.04-0.84-0.15-2.43-0.32-3.18
                                                c-0.16-0.76-0.5-1.42-1.11-1.98c-0.61-0.56-1.7-0.77-2.16-0.79c-0.48-0.01-0.64-0.01-1.34,0.28c-0.71,0.31-1.23,0.95-1.55,1.39
                                                c-0.31,0.43-0.48,1.46-0.48,1.46S138.41,12.88,138.41,13.25"></path>
                                            <path fill="var(--clr-logo)" d="M163.81,6.19c0,0,0.47,0,0.64,0c0.17,0.03,1.51,0.11,2.39,0.47c0.85,0.36,1.65,0.86,2.25,1.41
                                                c0.61,0.55,1.43,1.44,1.98,2.29c0.53,0.85,1.07,2.19,1.21,2.59c0.12,0.39,0.53,2.19,0.62,3.46c0.05,1.01-0.02,2.97-0.02,3.21
                                                c0.01,0.73-0.44,2.84-0.65,3.35c0,0-0.98,2.32-1.53,3.03c-0.62,0.82-1.36,1.72-2.07,2.21c0,0-0.88,0.59-1.33,0.81
                                                c-0.45,0.21-1.22,0.47-1.49,0.52c-0.28,0.06-1.2,0.13-1.42,0.15c-0.2,0.02-1.34,0.02-1.84-0.06c-0.5-0.07-1.57-0.32-2.19-0.62
                                                c-0.61-0.29-1.88-1.25-2.66-2.16c-0.76-0.92-1.66-2.47-2.04-3.49c-0.4-1.01-0.81-2.94-0.91-3.93c-0.12-0.96-0.14-2.67-0.05-3.82
                                                c0.07-1.15,0.63-3.31,1.29-4.55c0.67-1.25,1.75-2.52,2.55-3.11c0.78-0.59,1.78-1.2,2.85-1.45c0,0,1.02-0.27,1.56-0.28
                                                C163.34,6.22,163.81,6.19,163.81,6.19 M162.53,8.51c-0.88,0.13-1.47,0.63-2.03,1.15c-0.54,0.55-0.95,1.61-1.06,2.03
                                                c-0.1,0.42-0.17,1.69-0.18,1.95c-0.02,0.26-0.03,0.87-0.03,0.87s0.02,7.19,0.02,7.47c0,0.28,0.01,1.23,0.17,1.91
                                                c0.16,0.69,0.7,1.76,1.27,2.34c0.6,0.58,1.02,0.85,1.46,1c0.45,0.17,1.22,0.26,1.48,0.27c0.25,0,0.94-0.06,1.29-0.12
                                                c0.36-0.07,1.16-0.41,1.16-0.41c0.48-0.25,1.15-0.97,1.5-1.49c0.45-0.63,0.58-1.73,0.63-2.04c0.05-0.31,0.12-2.25,0.12-2.25
                                                s-0.09-6.89-0.11-7.47c-0.04-0.6-0.22-2.13-0.33-2.53c-0.12-0.41-0.38-0.87-0.9-1.51c-0.54-0.64-1.31-0.96-1.86-1.12
                                                c-0.55-0.16-1.39-0.16-1.39-0.16S163.43,8.39,162.53,8.51"></path>
                                            <path fill="var(--clr-logo)" d="M177.43,8.66c0,0-0.02-0.42,0.09-0.69c0.14-0.28,0.55-0.88,1.41-1.2c0.88-0.3,1.79-0.25,2.46-0.09
                                                c0.69,0.17,1.61,0.63,1.77,0.74c0.15,0.11,0.5,0.35,0.5,0.35s0.09,0.07,0.19,0.1c0.1,0,0.16-0.07,0.16-0.07s0.67-0.71,1.76-1.08
                                                c1.09-0.37,2.33-0.52,3.21-0.44c1.14,0.09,2.19,0.61,2.91,1.03c0,0,1.09,0.71,1.61,1.23c0,0,0.9,0.89,1.49,2.09
                                                c0.58,1.21,1.03,2.43,1.2,3.08c0.14,0.63,0.41,2.29,0.42,3.02c0.02,0.73-0.02,2.26-0.05,2.77c-0.06,0.82-0.46,2.64-0.61,3.19
                                                c0,0-0.2,0.66-0.31,0.91c-0.1,0.24-0.57,1.31-0.88,1.71c-0.29,0.42-0.83,1.13-1.27,1.59c0,0-1.21,1.18-1.97,1.55
                                                c-0.75,0.37-1.52,0.57-2,0.64c-0.47,0.06-1.33,0.07-1.96-0.03c-0.61-0.08-1.82-0.47-2.15-0.64c-0.34-0.16-1.34-0.77-1.44-0.83
                                                c-0.14-0.05-0.42-0.22-0.49-0.25c-0.05-0.03-0.11-0.1-0.16-0.06c-0.06,0.03-0.45,0.5-0.59,0.58c-0.14,0.09-0.86,0.54-1.19,0.61
                                                c-0.34,0.07-1.15,0.13-1.6,0.03c-0.46-0.13-1.11-0.41-1.44-0.89c-0.35-0.49-0.64-1.07-0.67-1.62c-0.05-0.53,0.09-0.63,0.14-0.66
                                                c0.05-0.06,0.16-0.04,0.18,0.01c0.04,0.04,0.52,0.3,0.66,0.4c0.15,0.09,0.58,0.16,0.8,0.11c0.23-0.04,0.56-0.15,0.69-0.54
                                                c0.14-0.37,0.13-0.8,0.13-1.05c0-0.26-0.07-5.76-0.07-5.76s-0.05-5.01-0.05-5.16c0-0.14-0.09-1.87-0.13-2.16
                                                c-0.05-0.27-0.22-1.22-0.39-1.5c-0.17-0.29-0.33-0.6-0.61-0.75c-0.29-0.15-0.44-0.17-0.73-0.17c-0.28,0-0.69,0.03-0.77,0.05
                                                c-0.1,0.04-0.13,0.07-0.19,0.04c-0.06-0.04-0.09-0.1-0.09-0.1V8.66z M191.41,10.57c-0.12-0.29-0.43-0.79-0.43-0.79
                                                c-0.01-0.05-0.22-0.28-0.22-0.28c-0.09-0.09-0.34-0.37-1.02-0.63c-0.8-0.29-1.74-0.35-1.74-0.35c-0.52,0-1.56,0.07-2.41,0.65
                                                c-0.85,0.58-1.3,1.26-1.42,1.88c-0.14,0.63-0.16,2.49-0.16,2.49l0,3.06l0.05,5.05c0,0,0.03,1.84,0.07,2.16
                                                c0.04,0.33,0.07,0.72,0.22,1.06c0.16,0.36,0.79,0.93,1.12,1.15c0.36,0.2,1.11,0.43,1.47,0.51c0.34,0.08,0.83,0.17,1.37,0.11
                                                c0.54-0.05,1.18-0.3,1.7-0.63c0.53-0.33,1.34-1.41,1.59-1.83c0.25-0.4,0.47-1.69,0.5-2.15c0.03-0.46,0.09-1.82,0.09-1.82
                                                l-0.02-2.74c0,0-0.08-2.38-0.12-3.04c-0.04-0.74-0.18-2.05-0.18-2.05c-0.08-0.41-0.17-0.89-0.17-0.89S191.56,10.96,191.41,10.57"></path>
                                            <path fill="var(--clr-logo)" d="M256.59,11.78c0.19,0.4,0.47,0.77,0.59,1.1c0.09,0.23,0.2,0.55,0.32,1.07c0.08,0.28,0.15,0.65,0.23,0.75
                                                c0.09,0.09,0.26,0.12,0.58,0.02c0.32-0.1,0.7-0.64,0.97-1.06c0.26-0.44,0.32-1.09,0.31-1.48c0-0.38-0.09-1.34-0.1-1.45
                                                c-0.02-0.13,0.01-0.14,0.01-0.26c0.03-0.13,0.33-0.64,0.47-0.81c0.14-0.15,0.31-0.67,0.34-0.94c0.03-0.26-0.04-0.34-0.09-0.55
                                                c-0.07-0.2-0.45-0.83-0.62-1.04c-0.2-0.2-0.42-0.35-0.49-0.35c-0.07-0.01-0.13,0.08-0.17,0.13c-0.03,0.04-0.26,0.38-0.37,0.51
                                                c-0.09,0.14-0.56,0.65-0.76,0.79c-0.21,0.12-0.41,0.09-0.87,0c-0.45-0.07-1.11-0.51-1.41-0.67c-0.32-0.17-1.49-0.73-2.44-0.95
                                                c-0.95-0.22-1.87-0.17-2.42-0.1c-0.55,0.08-1.22,0.52-1.33,0.52c-0.1,0.01-0.17-0.04-0.22-0.07c-0.06-0.02-0.51-0.25-1.17-0.44
                                                c-0.65-0.21-1.68-0.14-2.12-0.08c-0.46,0.04-1.61,0.48-1.87,0.6c-0.26,0.11-1.08,0.51-1.69,0.64c-0.6,0.13-0.94,0-0.94,0
                                                c-0.31-0.1-0.4-0.31-0.53-0.5c-0.14-0.17-0.37-0.47-0.43-0.55c-0.06-0.08-0.17-0.15-0.17-0.15c-0.04-0.03-0.16,0.04-0.24,0.09
                                                c-0.09,0.06-0.37,0.43-0.59,0.9c-0.23,0.48-0.1,0.88-0.02,1.16c0.08,0.31,0.35,0.94,0.35,0.94l0.08,0.15c0,0,0.03,0.12,0.01,0.18
                                                c-0.02,0.07-0.13,0.63-0.23,1.22c-0.11,0.58,0.04,1.21,0.22,1.59c0.2,0.36,0.62,0.98,0.82,1.12c0.2,0.14,0.71,0.39,0.82,0.39
                                                c0.1,0,0.28-0.03,0.32-0.07c0.04-0.05,0.05-0.27,0.03-0.36c-0.05-0.25-0.01-0.39-0.01-0.66c0.01-0.34,0.1-0.58,0.32-1.15
                                                c0.24-0.55,0.65-1.09,0.79-1.27c0.17-0.17,1.07-0.82,1.58-1.05c0.49-0.24,1.39-0.48,1.78-0.42c0.4,0.08,0.73,0.39,0.97,0.68
                                                c0.24,0.29,0.31,1.06,0.32,1.32c0.03,0.27,0.05,3.1,0.05,3.1l-0.15,6.2c0,0-0.12,4.46-0.16,4.88c-0.04,0.42-0.21,1.14-0.58,1.59
                                                c-0.37,0.46-0.6,0.48-1.01,0.52c-0.42,0.04-1.05-0.17-1.29-0.24c-0.21-0.07-0.37-0.13-0.44-0.16c-0.07-0.03-0.18,0.08-0.18,0.15
                                                c-0.02,0.08,0.16,0.41,0.21,0.5c0.06,0.1,0.5,0.95,0.86,1.37c0.37,0.42,0.88,0.58,1.31,0.65c0.4,0.08,1.04,0.01,1.37-0.07
                                                c0.33-0.1,1.04-0.45,1.04-0.45c0.1-0.05,0.25-0.13,0.37-0.1c0.2,0.02,0.27,0.03,0.36,0.07c0.07,0.05,0.76,0.37,1.47,0.57
                                                c0.71,0.2,1.53,0.06,2.38-0.28c0.83-0.35,1.11-1.38,1.16-1.53c0.04-0.14,0.14-0.78,0.1-0.86c-0.03-0.09-0.19-0.03-0.28,0.01
                                                c-0.1,0.06-0.73,0.25-1.31,0.34c-0.6,0.09-0.8,0.02-1.17-0.42c-0.36-0.43-0.43-1.07-0.42-1.58c-0.01-0.5,0.04-3.72,0.04-4.06
                                                c0-0.34,0.1-6.03,0.11-6.6c0.01-0.57,0.13-3.05,0.13-3.05c-0.01-0.33,0.03-1.1,0.19-1.57c0.14-0.45,0.6-0.72,0.92-0.79
                                                c0.32-0.08,0.92-0.11,1.2-0.06c0.29,0.06,1,0.35,1.57,0.75c0.55,0.38,0.96,1.14,0.97,1.16L256.59,11.78z"></path>
                                            <path fill="var(--clr-logo)" d="M263.84,7.91c0,0,0.49-1.23,1.4-1.59c0.88-0.37,1.71-0.41,2.32-0.23c0.63,0.17,1.4,0.68,1.6,0.82
                                                c0.19,0.14,0.5,0.36,0.57,0.45c0.08,0.1,0.2,0.16,0.3,0.16c0.09,0,0.33-0.15,0.46-0.22c0.13-0.08,1.73-0.92,3.31-1.07
                                                c0,0,1.98-0.17,2.52-0.11c0.53,0.05,1.83,0.26,2.5,0.57c0.68,0.3,1.42,0.64,1.94,0.75c0.53,0.11,1.12,0.26,1.69,0.12
                                                c0.57-0.14,0.92-0.32,1.02-0.36c0.11-0.04,0.24-0.15,0.33-0.08c0.13,0.08,0.26,0.35,0.34,0.65c0.07,0.32,0.27,1.3,0.14,1.93
                                                c-0.12,0.65-0.3,0.91-0.4,1.02c-0.09,0.11-0.17,0.14-0.18,0.23c-0.01,0.11,0.05,0.39,0.01,0.59c-0.02,0.21-0.06,0.81-0.54,1.53
                                                c-0.49,0.73-0.64,0.95-1.2,1.26c-0.57,0.28-0.77,0.24-0.88,0.24c-0.14,0-0.25,0.01-0.25-0.06c0-0.08,0-0.15,0-0.21
                                                c0.03-0.04,0.15-0.42,0.13-0.62c-0.02-0.2,0-0.88-0.36-1.58c-0.34-0.7-0.74-1.51-1.78-2.25c-1.04-0.76-2.6-1.05-2.93-1.14
                                                c-0.32-0.07-1.78-0.24-2.62,0.03c0,0-0.94,0.23-1.78,0.85c-0.84,0.65-1.07,1.08-1.23,1.22c-0.16,0.15-0.22,0.32-0.31,0.56
                                                c-0.07,0.23-0.09,1.52-0.07,2.22c0.02,0.71,0.08,1.66,0.1,1.86c0.01,0.2,0.19,0.47,0.45,0.56c0.26,0.12,0.97,0.16,1.31,0.15
                                                c0.35-0.02,1.77-0.09,1.89-0.13c0.11-0.04,0.48-0.25,0.6-0.65c0.11-0.4,0.12-1.18,0-1.46c-0.13-0.28-0.33-0.85-0.36-0.94
                                                c-0.06-0.07-0.1-0.18,0.01-0.32c0.1-0.13,0.45-0.15,0.58-0.11c0.12,0.04,0.68,0.24,1.2,0.53c0.5,0.31,0.92,0.94,0.98,1.34
                                                c0.07,0.39,0.1,1.15-0.12,1.83c-0.22,0.69-0.36,0.95-0.36,0.95s-0.08,0.17-0.03,0.23c0.05,0.05,0.53,0.92,0.62,1.23
                                                c0.09,0.29,0.23,1.03-0.21,1.73c-0.42,0.71-1.01,1.35-1.75,1.39c-0.74,0.05-1.08-0.04-1.11-0.12c-0.06-0.08-0.06-0.15,0-0.21
                                                c0.03-0.07,0.37-0.42,0.43-0.75c0.06-0.32,0.17-0.89,0.02-1.26c-0.16-0.37-0.38-0.73-0.66-0.9c-0.28-0.16-0.58-0.28-0.89-0.26
                                                c-0.31,0.03-1.31,0.04-1.53,0.09c-0.22,0.04-0.47,0.1-0.61,0.21c-0.15,0.12-0.42,0.37-0.5,0.6c-0.09,0.22-0.1,0.59-0.1,0.73
                                                c0,0.12,0.01,2.3,0.02,2.53c0.02,0.21,0.08,0.98,0.18,1.23c0.1,0.26,0.36,0.76,0.79,1.23c0.44,0.45,1.44,1.28,2.33,1.59
                                                c0.88,0.29,1.59,0.46,2.49,0.48c0.89,0.03,1.97,0.06,2.66-0.02c0.69-0.08,1.4-0.39,1.93-0.72c0.53-0.33,1.01-0.86,1.21-1.17
                                                c0.19-0.33,0.38-1.18,0.31-1.66c-0.09-0.46-0.18-1.13-0.31-1.33c-0.11-0.17-0.19-0.51-0.19-0.56c0.01-0.03-0.03-0.22,0.08-0.24
                                                c0.11-0.01,0.51,0.11,0.75,0.22c0.24,0.12,0.87,0.5,1.07,0.67c0.19,0.17,0.69,0.89,0.81,1.62c0.12,0.71,0.13,1.18,0.11,1.32
                                                c-0.03,0.14-0.03,0.23-0.03,0.23s-0.03,0.09,0,0.17c0.04,0.08,0.23,0.27,0.38,0.45c0.14,0.17,0.55,0.76,0.66,1.46
                                                c0.1,0.7,0.16,1.6-0.04,1.95c-0.21,0.35-0.38,0.49-0.46,0.51c-0.08,0.03-0.21-0.02-0.21-0.02s-0.05-0.12-0.15-0.25
                                                c-0.09-0.13-0.37-0.49-0.83-0.77c-0.46-0.26-1.06-0.32-2-0.17c-0.94,0.14-2.89,0.7-4.13,0.71c-1.24,0.01-2.66,0.1-3.74-0.17
                                                c-1.32-0.34-1.86-0.63-2.46-1c0,0-0.79-0.5-0.87-0.56l-0.15-0.09c0,0-0.09-0.03-0.14-0.03c-0.06,0.01-0.14,0.07-0.22,0.14
                                                c-0.08,0.08-0.84,0.76-1.41,1.01c-0.55,0.27-1.32,0.63-2.2,0.5c-0.85-0.15-1.43-0.44-1.79-1.03c-0.35-0.6-0.66-1.64-0.66-2.15
                                                c-0.01-0.5,0.08-0.57,0.12-0.62c0.04-0.02,0.14-0.06,0.21,0c0.07,0.07,0.29,0.25,0.4,0.36c0.09,0.12,0.35,0.37,0.85,0.4
                                                c0.49,0.03,0.53-0.12,0.73-0.26c0.19-0.15,0.28-0.41,0.33-0.72c0.05-0.3,0.06-5.79,0.06-6.07c-0.01-0.27,0.07-6.62,0.07-6.62
                                                s-0.14-1.54-0.18-1.89c-0.09-0.47-0.4-1.1-0.68-1.44c0,0-0.41-0.44-0.69-0.49c-0.26-0.05-0.71-0.01-0.8-0.01
                                                c-0.08,0-0.27-0.02-0.34-0.06c-0.07-0.02-0.07-0.08-0.05-0.13C263.67,8.39,263.84,7.91,263.84,7.91"></path>
                                            <path fill="var(--clr-logo)" d="M295.34,7.67c0,0,0.3-0.51,0.73-0.7c0.42-0.2,0.87-0.26,1.34-0.21c0.48,0.07,0.94,0.22,1.14,0.29
                                                c0.21,0.06,0.51,0.19,0.54,0.22c0.04,0.04,0.21,0.12,0.21,0.12s0.04,0.03,0.12,0.04c0,0,0.08-0.03,0.14-0.08
                                                c0.04-0.03,0.64-0.46,0.83-0.53c0.17-0.08,0.9-0.33,1.37-0.31c0.47,0.03,1.09,0.19,1.39,0.37c0.33,0.19,0.57,0.57,0.65,0.71
                                                c0.08,0.14,0.1,0.26,0.1,0.34c0,0.08-0.03,0.14-0.06,0.15c-0.02,0.03-0.13,0.05-0.13,0.05s-0.13,0-0.2-0.03
                                                c-0.05-0.02-0.25-0.09-0.38-0.1c-0.16-0.03-0.55-0.06-0.67,0.06c-0.17,0.15-0.21,0.2-0.28,0.4c-0.05,0.19-0.13,0.39-0.12,0.61
                                                c0,0.23,0.04,0.4,0.11,0.57c0,0,0.6,1.47,0.7,1.66c0.12,0.21,3.21,7.73,3.21,7.73s1.82,4.21,1.99,4.57
                                                c0.17,0.36,0.96,2.12,1.12,2.4c0.18,0.3,0.45,0.74,0.68,0.98c0.24,0.24,0.43,0.33,0.82,0.42c0.38,0.07,0.75,0.01,0.9-0.02
                                                c0.16-0.04,0.44-0.1,0.44-0.1s0.03-0.03,0.11,0.02c0.09,0.07,0.1,0.18,0.09,0.28c0,0.1-0.07,0.41-0.34,0.75
                                                c-0.27,0.33-0.79,0.94-1.74,1.07c-0.94,0.13-1.58-0.01-2.05-0.15c-0.49-0.14-0.99-0.33-1.1-0.36c-0.11-0.04-0.14-0.02-0.21,0
                                                c-0.06,0.01-0.61,0.25-0.76,0.31c-0.13,0.07-0.92,0.41-1.16,0.5c-0.22,0.07-0.74,0.28-1.34,0.16c-0.6-0.1-0.94-0.16-1.36-0.69
                                                c-0.42-0.52-0.55-1.11-0.55-1.27c-0.03-0.16,0.06-0.24,0.11-0.22c0.07,0,0.43,0.14,0.51,0.18c0.08,0.03,0.33,0.2,1.03,0
                                                c0.68-0.19,1.1-0.56,1.21-1.04c0.11-0.48,0.06-0.72-0.02-0.9c-0.08-0.17-1.02-2.46-1.02-2.46s-0.18-0.44-0.21-0.49
                                                c-0.06-0.04-0.1-0.2-0.28-0.33c-0.1-0.07-0.43-0.12-0.61-0.12c-0.2,0-5.06-0.05-5.06-0.05s-0.63,0-0.81,0.08
                                                c-0.18,0.08-0.27,0.18-0.35,0.33c-0.08,0.14-0.55,1.34-0.68,1.64c-0.13,0.31-0.37,1.1-0.43,1.37c-0.06,0.26-0.13,0.75-0.09,0.99
                                                c0.03,0.24,0.2,0.46,0.4,0.54c0.21,0.1,0.4,0.17,0.68,0.17c0.29,0,0.77,0.03,0.84,0.02c0.12-0.02,0.21,0.01,0.27,0.06
                                                c0.07,0.05,0.15,0.29,0.09,0.47c0,0-0.08,0.43-0.52,0.75c-0.43,0.3-1.2,0.76-1.96,0.71c-0.76-0.07-1.51-0.44-1.95-0.5
                                                c-0.45-0.05-1.09-0.08-1.46-0.03c-0.38,0.07-1.03,0.08-1.33,0c-0.31-0.1-0.9-0.31-1.14-0.86c-0.24-0.57-0.22-1.04-0.19-1.16
                                                c0.03-0.13,0.11-0.13,0.15-0.14c0.05-0.01,0.26,0.12,0.69,0.24c0.44,0.12,0.69,0.25,1.27,0.17c0.58-0.09,0.8-0.33,1-0.59
                                                c0.18-0.26,0.66-1.3,0.79-1.62c0.13-0.31,3.13-8.07,3.13-8.07l1.82-4.78c0,0,0.4-1.15,0.44-1.42c0.05-0.29,0.16-0.31-0.14-0.97
                                                c-0.16-0.35-0.36-0.61-0.54-0.93c-0.17-0.3-0.48-0.47-0.63-0.55c0,0-0.49-0.16-0.74-0.16c-0.27,0-0.52-0.02-0.58-0.03
                                                c-0.07-0.02-0.13-0.08-0.13-0.12c0-0.04,0.04-0.12,0.05-0.18C295.22,7.81,295.34,7.67,295.34,7.67 M297.2,19.99
                                                c0,0.1,0.04,0.12,0.14,0.17c0.12,0.04,0.7,0.1,1.07,0.13c0.4,0,1.52-0.01,2.14-0.02c0.61-0.03,1.25-0.08,1.34-0.12
                                                c0.1-0.04,0.1-0.05,0.12-0.16c0.01-0.12-0.24-0.61-0.24-0.61l-0.65-1.55c0,0-1.24-2.83-1.32-2.99c-0.06-0.17-0.25-0.27-0.33-0.28
                                                c-0.09-0.04-0.23,0.13-0.23,0.13l-0.26,0.59l-1.71,4.39C297.27,19.67,297.2,19.89,297.2,19.99"></path>
                                            <polygon fill="var(--clr-logo)" points="68.67,29.35 77.91,29.35 43.57,0 39.21,4.16 35.04,0 0,28.62 9.24,28.62 35.1,4.37 36.99,6.27 
                                                19.46,22.98 23.88,22.98 39.14,8.43 54.16,23.5 58.58,23.5 41.37,6.32 43.4,4.37 	"></polygon>
                                            <path fill="var(--clr-logo)" d="M45.46,23.23c0-3.52-2.84-6.36-6.35-6.36c-3.52,0-6.36,2.84-6.36,6.36c0,3.51,2.84,6.36,6.36,6.36
                                                C42.62,29.59,45.46,26.74,45.46,23.23"></path>
                                            <path fill="var(--clr-logo)" d="M29.47,28.51c-3.51,0-6.36,2.84-6.36,6.35c0,3.51,2.85,6.36,6.36,6.36c3.51,0,6.36-2.85,6.36-6.36
                                                C35.83,31.35,32.98,28.51,29.47,28.51"></path>
                                            <path fill="var(--clr-logo)" d="M48.54,28.69c-3.51,0-6.35,2.85-6.35,6.37c0,3.51,2.85,6.35,6.35,6.35c3.52,0,6.36-2.84,6.36-6.35
                                                C54.91,31.54,52.06,28.69,48.54,28.69"></path>
                                            <path fill="var(--clr-logo)" d="M157.87,42.97c0.45-0.48,0.67-0.81,0.67-0.96c0-0.08-0.05-0.17-0.16-0.21c-0.12-0.07-0.12-0.07-1.06-0.1
                                                v-0.4h5.52v0.4l-1.08,0.03c-1.15,0.02-1.41,0.07-1.79,0.35c-0.22,0.17-0.43,0.38-1.06,1.03L157.08,45l2.96,5
                                                c1.21,1.98,1.77,2.32,3.94,2.38v0.4h-5.09l-3.44-6l-1.02,1.03v2.46c0,1.15,0.02,1.46,0.12,1.82c0.04,0.14,0.07,0.17,0.33,0.19
                                                l1.67,0.1v0.4h-6.78v-0.4l1.81-0.1c0.26-0.02,0.29-0.05,0.32-0.19c0.11-0.36,0.12-0.69,0.12-1.82v-6.45c0-1.14-0.02-1.46-0.12-1.82
                                                c-0.03-0.15-0.07-0.17-0.32-0.19l-1.55-0.1v-0.4h6.19v0.4l-1.34,0.1c-0.26,0.02-0.29,0.04-0.33,0.19c-0.1,0.36-0.12,0.67-0.12,1.82
                                                v2.86L157.87,42.97z"></path>
                                            <path fill="var(--clr-logo)" d="M167.04,47.65v0.31c-0.89,0.09-0.93,0.1-0.93,0.28c0,0.1,0.14,0.48,0.31,0.81l0.98,1.87l0.83-1.77
                                                c0.19-0.41,0.27-0.67,0.27-0.86c0-0.21-0.1-0.28-0.47-0.29l-0.48-0.04v-0.31h2.94v0.31c-0.79,0.05-0.96,0.1-1.18,0.45
                                                c-0.19,0.24-0.47,0.81-0.86,1.65l-2.68,5.73c-0.31,0.67-0.43,1-0.43,1.14c0,0.14,0.14,0.19,0.74,0.22l0.74,0.05v0.31H163v-0.26
                                                l0.91-0.1c0.34-0.04,0.57-0.1,0.64-0.19l0.12-0.17c0.08-0.17,0.15-0.31,0.2-0.43l1.7-3.62l-1.65-3.16
                                                c-0.16-0.34-0.74-1.24-0.83-1.33c-0.19-0.19-0.29-0.22-1.43-0.29v-0.31H167.04z"></path>
                                            <path fill="var(--clr-logo)" d="M172.45,50.09c0,1.48,0.64,2.44,1.62,2.44c0.91,0,1.45-0.77,1.45-2.06c0-1.58-0.61-2.56-1.58-2.56
                                                C173,47.91,172.45,48.73,172.45,50.09 M176.3,48.22c0.64,0.46,0.98,1.19,0.98,2.05c0,1.5-1.46,2.67-3.34,2.67
                                                c-1.98,0-3.27-1.05-3.27-2.63c0-0.79,0.35-1.5,0.95-1.96c0.69-0.52,1.6-0.84,2.42-0.84C174.84,47.49,175.68,47.77,176.3,48.22"></path>
                                            <path fill="var(--clr-logo)" d="M178.56,47.56c-0.02-1.1,0.22-1.44,1.5-2.15l0.28,0.39c-0.1,0.79-0.12,0.93-0.16,1.69h1.72l-0.11,0.5h-1.63
                                                c-0.04,0.57-0.05,1.55-0.05,2.63c0,1.26,0.21,1.74,0.73,1.74c0.26,0,0.49-0.1,0.81-0.36l0.21,0.29c-0.62,0.45-1.16,0.63-1.89,0.63
                                                c-1.05,0-1.32-0.29-1.34-1.43l-0.05-3.51h-0.74v-0.36L178.56,47.56z"></path>
                                            <path fill="var(--clr-logo)" d="M184.25,50.09c0,1.48,0.64,2.44,1.62,2.44c0.91,0,1.45-0.77,1.45-2.06c0-1.58-0.61-2.56-1.58-2.56
                                                C184.81,47.91,184.25,48.73,184.25,50.09 M188.11,48.22c0.64,0.46,0.98,1.19,0.98,2.05c0,1.5-1.46,2.67-3.34,2.67
                                                c-1.98,0-3.27-1.05-3.27-2.63c0-0.79,0.35-1.5,0.95-1.96c0.69-0.52,1.6-0.84,2.42-0.84C186.64,47.49,187.49,47.77,188.11,48.22"></path>
                                            <path fill="var(--clr-logo)" d="M199.45,49.26h-0.22c-0.33-1.1-0.59-1.41-1.17-1.41c-0.48,0-0.88,0.33-0.88,0.72c0,0.26,0.17,0.41,0.95,0.9
                                                c1.03,0.64,1.32,0.96,1.32,1.48c0,0.5-0.28,1.1-0.71,1.5c-0.36,0.34-0.77,0.48-1.36,0.48c-0.53,0-1.07-0.07-1.67-0.22l-0.22-1.75
                                                l0.22-0.05c0.64,1.36,0.94,1.65,1.79,1.65c0.5,0,0.84-0.31,0.84-0.79c0-0.34-0.13-0.46-1.57-1.36c-0.53-0.31-0.72-0.57-0.72-0.93
                                                c0-0.43,0.33-1.05,0.79-1.5c0.36-0.37,0.7-0.48,1.36-0.48c0.39,0,0.69,0.03,1.24,0.14V49.26z"></path>
                                            <path fill="var(--clr-logo)" d="M203.31,44.67c0,0.48-0.38,0.86-0.84,0.86c-0.48,0-0.86-0.38-0.86-0.86c0-0.47,0.4-0.85,0.84-0.85
                                                C202.93,43.83,203.31,44.21,203.31,44.67 M203.2,47.65c-0.14,0.62-0.24,1.86-0.24,2.67v0.95c0,0.45,0.03,0.89,0.07,1.01
                                                c0.05,0.12,0.05,0.12,0.62,0.17l0.21,0.02v0.31h-3.49v-0.31l0.39-0.02c0.45-0.02,0.57-0.05,0.62-0.17
                                                c0.03-0.12,0.07-0.57,0.07-1.01v-1c0-1.65,0-1.65-0.15-1.65c-0.09,0-0.36,0.07-0.58,0.16l-0.24,0.09l-0.12-0.29l2.62-1.12
                                                L203.2,47.65z"></path>
                                            <path fill="var(--clr-logo)" d="M207.16,47.65l-0.12,0.86c1.31-0.91,1.41-0.96,2-0.96c1.1,0,1.87,0.67,1.87,1.62c0,0.14,0,0.35-0.02,0.6
                                                c-0.01,0.22-0.05,0.88-0.05,1v0.5c0,0.45,0.04,0.89,0.07,1.01c0.05,0.12,0.12,0.14,0.62,0.17l0.29,0.02v0.31h-3.51v-0.31l0.33-0.02
                                                c0.48-0.02,0.57-0.05,0.62-0.17c0.03-0.12,0.07-0.57,0.07-1.01v-0.5c0-1.82-0.22-2.42-0.91-2.42c-0.38,0-0.79,0.21-1.43,0.72
                                                c-0.05,1.45-0.05,1.45-0.05,1.7v0.5c0,0.45,0.04,0.89,0.07,1.01c0.05,0.12,0.14,0.16,0.62,0.17l0.33,0.02v0.31h-3.63v-0.31
                                                l0.41-0.02c0.45-0.02,0.56-0.05,0.62-0.17c0.04-0.12,0.07-0.58,0.07-1.01v-1c0-1.63,0-1.65-0.15-1.65c-0.09,0-0.34,0.07-0.59,0.16
                                                l-0.24,0.09l-0.12-0.29l2.61-1.12L207.16,47.65z"></path>
                                            <path fill="var(--clr-logo)" d="M218.06,52.26c-0.84,0.45-1.67,0.67-2.49,0.67c-0.72,0-1.54-0.19-2.14-0.51c-0.74-0.38-1.15-1.07-1.15-1.89
                                                c0-1.72,1.48-3.03,3.44-3.03c1.14,0,2.12,0.5,2.12,1.08c0,0.28-0.19,0.5-0.45,0.5c-0.26,0-0.4-0.1-0.76-0.58
                                                c-0.33-0.41-0.59-0.57-1.03-0.57c-0.91,0-1.43,0.66-1.43,1.79c0,1.46,0.95,2.7,2.07,2.7c0.46,0,0.89-0.14,1.72-0.52L218.06,52.26z"></path>
                                            <path fill="var(--clr-logo)" d="M222.58,49.37c-0.17-1.07-0.5-1.46-1.19-1.46c-0.72,0-1.12,0.55-1.15,1.57L222.58,49.37z M220.24,49.9
                                                c0.1,0.88,0.22,1.27,0.48,1.64c0.31,0.43,0.86,0.72,1.36,0.72c0.46,0,1.05-0.19,1.79-0.58l0.17,0.24
                                                c-1.15,0.76-1.82,1.01-2.72,1.01c-1.6,0-2.77-1.05-2.77-2.51c0-1.58,1.34-2.93,2.91-2.93c1.43,0,2.36,0.84,2.66,2.41H220.24z"></path>
                                            <path fill="var(--clr-logo)" d="M228.4,48.66c1.07-0.46,1.22-0.53,2.24-1.13l0.96-0.09l0.22,0.33c-0.1,1.27-0.12,1.69-0.12,2.29
                                                c0,0.94,0.08,2.18,0.17,2.3c0.04,0.07,0.14,0.1,0.33,0.1h0.67v0.31h-4.37v-0.31l1.26-0.09l0.17-0.02c0.1,0,0.14-0.04,0.15-0.12
                                                c0.04-0.19,0.07-1.12,0.07-2.17c0-1.25-0.05-1.62-0.19-1.62c-0.05,0-0.09,0.02-0.24,0.09c-0.47,0.17-0.81,0.28-1.22,0.36
                                                L228.4,48.66z"></path>
                                            <path fill="var(--clr-logo)" d="M235.32,47.56c0.03,0.33,0.05,0.35,0.41,0.35h4.49c-0.57,0.84-0.65,0.94-1.04,1.63
                                                c-2.86,4.64-2.86,4.68-3.27,5.42c-0.45,0.88-0.63,1.39-0.82,2.25h-1.67c0.58-1.43,2.01-3.65,5.02-7.85
                                                c-0.56-0.04-0.83-0.04-1.39-0.04c-1.31,0-1.77,0.04-1.93,0.12c-0.19,0.12-0.43,0.46-1.03,1.51h-0.3c0.41-1.63,0.48-1.87,1.07-3.41
                                                H235.32z"></path>
                                            <path fill="var(--clr-logo)" d="M240.98,48.66c1.06-0.46,1.22-0.53,2.24-1.13l0.96-0.09l0.22,0.33c-0.11,1.27-0.12,1.69-0.12,2.29
                                                c0,0.94,0.08,2.18,0.17,2.3c0.04,0.07,0.14,0.1,0.33,0.1h0.67v0.31h-4.37v-0.31l1.26-0.09l0.17-0.02c0.1,0,0.14-0.04,0.15-0.12
                                                c0.04-0.19,0.07-1.12,0.07-2.17c0-1.25-0.05-1.62-0.18-1.62c-0.05,0-0.09,0.02-0.24,0.09c-0.47,0.17-0.81,0.28-1.22,0.36
                                                L240.98,48.66z"></path>
                                            <path fill="var(--clr-logo)" d="M247.9,47.56c0.03,0.33,0.05,0.35,0.41,0.35h4.49c-0.57,0.84-0.65,0.94-1.05,1.63
                                                c-2.86,4.64-2.86,4.68-3.27,5.42c-0.44,0.88-0.63,1.39-0.82,2.25h-1.67c0.58-1.43,2.01-3.65,5.02-7.85
                                                c-0.57-0.04-0.82-0.04-1.39-0.04c-1.31,0-1.77,0.04-1.93,0.12c-0.19,0.12-0.43,0.46-1.03,1.51h-0.29c0.41-1.63,0.48-1.87,1.07-3.41
                                                H247.9z"></path>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
    
                            <div class="header-search">
                                <form class="header-search-button">
                                    <input type="search" name="search" id="header-search" class="header-search" placeholder="Search..." required>
                                </form>
                            </div>
    
                            <div class="header-navigator-over">
                                <ul class="menu">
                                    <li class="leaf">
                                        <a href="/">About</a>
                                    </li>
                                    <li class="leaf">
                                        <a href="/">Blog</a>
                                    </li>
                                    <li class="leaf">
                                        <a href="/">FAQ</a>
                                    </li>
                                    <li class="leaf">
                                        <a href="/">locations</a>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="shopping-cart header-sp-ac">
                                <a href="#">
                                    <span class="icon icon-shopping">
                                        <i class="fa-solid fa-bag-shopping fa "></i>
                                    </span>
                                    <span class="text-header-color">Bag</span>
                                    <span class="text-shopping"> 0 </span>
                                </a>
                            </div>

                            <div class="account header-sp-ac" >
                                <a href="#">
                                    <span class="icon icon account">
                                        <i class="fa-regular fa-user"></i>
                                    </span>
                                    <span class="text-header-color">Account</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header-main-under">
                <ul class="menu-button">
                    <li>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Matcha</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                    <li>
                        <a href="#">Gyokuro</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div>

    </div>

    <footer>

    </footer>
</body>
</html>